
@buff = dso_local local_unnamed_addr global [240000 x i8] zeroinitializer, align 16, !dbg !0
@tmp = dso_local local_unnamed_addr global [240000 x i8] zeroinitializer, align 16, !dbg !20

define dso_local i32 @main() local_unnamed_addr #0 !dbg !37 {
  tail call void @win_init(i32 noundef 600, i32 noundef 400) #6, !dbg !40
  call void @llvm.dbg.value(metadata i32 0, metadata !41, metadata !DIExpression()), !dbg !50
  br label %1, !dbg !52

1:                                                ; preds = %3, %0
  %2 = phi i64 [ 0, %0 ], [ %4, %3 ]
  call void @llvm.dbg.value(metadata i64 %2, metadata !41, metadata !DIExpression()), !dbg !50
  call void @llvm.dbg.value(metadata i32 0, metadata !47, metadata !DIExpression()), !dbg !53
  br label %9, !dbg !54

3:                                                ; preds = %9
  %4 = add nuw nsw i64 %2, 1, !dbg !55
  call void @llvm.dbg.value(metadata i64 %4, metadata !41, metadata !DIExpression()), !dbg !50
  %5 = icmp eq i64 %4, 600, !dbg !56
  br i1 %5, label %6, label %1, !dbg !52, !llvm.loop !57

6:                                                ; preds = %3
  %7 = tail call i32 (...) @win_is_running() #6, !dbg !60
  %8 = icmp eq i32 %7, 0, !dbg !61
  br i1 %8, label %69, label %17, !dbg !61

9:                                                ; preds = %9, %1
  %10 = phi i64 [ 0, %1 ], [ %15, %9 ]
  call void @llvm.dbg.value(metadata i64 %10, metadata !47, metadata !DIExpression()), !dbg !53
  %11 = tail call zeroext i8 (...) @state_rand() #6, !dbg !62
  %12 = mul nuw nsw i64 %10, 600, !dbg !64
  %13 = add nuw nsw i64 %12, %2, !dbg !65
  %14 = getelementptr inbounds [240000 x i8], ptr @buff, i64 0, i64 %13, !dbg !66
  store i8 %11, ptr %14, align 1, !dbg !67, !tbaa !68
  %15 = add nuw nsw i64 %10, 1, !dbg !71
  call void @llvm.dbg.value(metadata i64 %15, metadata !47, metadata !DIExpression()), !dbg !53
  %16 = icmp eq i64 %15, 400, !dbg !72
  br i1 %16, label %3, label %9, !dbg !54, !llvm.loop !73

17:                                               ; preds = %6, %66
  tail call void (...) @win_is_closed() #6, !dbg !75
  tail call void (...) @win_clear() #6, !dbg !77
  call void @llvm.dbg.value(metadata i32 0, metadata !78, metadata !DIExpression()), !dbg !85
  br label %18, !dbg !87

18:                                               ; preds = %22, %17
  %19 = phi i64 [ 0, %17 ], [ %23, %22 ]
  call void @llvm.dbg.value(metadata i64 %19, metadata !78, metadata !DIExpression()), !dbg !85
  %20 = mul nuw nsw i64 %19, 400
  call void @llvm.dbg.value(metadata i32 0, metadata !82, metadata !DIExpression()), !dbg !88
  %21 = trunc i64 %19 to i32
  br label %25, !dbg !89

22:                                               ; preds = %25
  %23 = add nuw nsw i64 %19, 1, !dbg !90
  call void @llvm.dbg.value(metadata i64 %23, metadata !78, metadata !DIExpression()), !dbg !85
  %24 = icmp eq i64 %23, 600, !dbg !91
  br i1 %24, label %33, label %18, !dbg !87, !llvm.loop !92

25:                                               ; preds = %25, %18
  %26 = phi i64 [ 0, %18 ], [ %31, %25 ]
  call void @llvm.dbg.value(metadata i64 %26, metadata !82, metadata !DIExpression()), !dbg !88
  %27 = add nuw nsw i64 %26, %20, !dbg !94
  %28 = getelementptr inbounds [240000 x i8], ptr @buff, i64 0, i64 %27, !dbg !96
  %29 = load i8, ptr %28, align 1, !dbg !96, !tbaa !68
  %30 = trunc i64 %26 to i32, !dbg !97
  tail call void @win_put_pixel(i32 noundef %21, i32 noundef %30, i8 noundef zeroext %29) #6, !dbg !97
  %31 = add nuw nsw i64 %26, 1, !dbg !98
  call void @llvm.dbg.value(metadata i64 %31, metadata !82, metadata !DIExpression()), !dbg !88
  %32 = icmp eq i64 %31, 400, !dbg !99
  br i1 %32, label %22, label %25, !dbg !89, !llvm.loop !100

33:                                               ; preds = %22
  tail call void (...) @win_flush() #6, !dbg !102
  call void @llvm.dbg.value(metadata i32 0, metadata !103, metadata !DIExpression()), !dbg !114
  br label %34, !dbg !116

34:                                               ; preds = %38, %33
  %35 = phi i64 [ 0, %33 ], [ %39, %38 ]
  call void @llvm.dbg.value(metadata i64 %35, metadata !103, metadata !DIExpression()), !dbg !114
  call void @llvm.dbg.value(metadata i32 0, metadata !107, metadata !DIExpression()), !dbg !117
  %36 = mul nuw nsw i64 %35, 400
  %37 = trunc i64 %35 to i32
  br label %41, !dbg !118

38:                                               ; preds = %61
  %39 = add nuw nsw i64 %35, 1, !dbg !119
  call void @llvm.dbg.value(metadata i64 %39, metadata !103, metadata !DIExpression()), !dbg !114
  %40 = icmp eq i64 %39, 600, !dbg !120
  br i1 %40, label %66, label %34, !dbg !116, !llvm.loop !121

41:                                               ; preds = %61, %34
  %42 = phi i64 [ 0, %34 ], [ %64, %61 ]
  call void @llvm.dbg.value(metadata i64 %42, metadata !107, metadata !DIExpression()), !dbg !117
  call void @llvm.dbg.value(metadata i64 %35, metadata !123, metadata !DIExpression()), !dbg !130
  call void @llvm.dbg.value(metadata i64 %42, metadata !128, metadata !DIExpression()), !dbg !130
  %43 = trunc i64 %42 to i32, !dbg !132
  %44 = tail call i32 @count_neighb(i32 noundef %37, i32 noundef %43), !dbg !132
  call void @llvm.dbg.value(metadata i32 %44, metadata !129, metadata !DIExpression()), !dbg !130
  %45 = add nuw nsw i64 %42, %36, !dbg !133
  %46 = getelementptr inbounds [240000 x i8], ptr @buff, i64 0, i64 %45, !dbg !135
  %47 = load i8, ptr %46, align 1, !dbg !135, !tbaa !68
  %48 = icmp eq i8 %47, 0, !dbg !136
  br i1 %48, label %49, label %55, !dbg !137

49:                                               ; preds = %41
  %50 = and i32 %44, 15, !dbg !138
  %51 = icmp eq i32 %50, 3, !dbg !141
  br i1 %51, label %52, label %61, !dbg !142

52:                                               ; preds = %49
  %53 = trunc i32 %44 to i8, !dbg !143
  %54 = lshr i8 %53, 4, !dbg !143
  br label %61, !dbg !144

55:                                               ; preds = %41
  %56 = and i32 %44, 14, !dbg !145
  %57 = icmp eq i32 %56, 2, !dbg !145
  br i1 %57, label %58, label %61, !dbg !145

58:                                               ; preds = %55
  %59 = trunc i32 %44 to i8, !dbg !148
  %60 = lshr i8 %59, 4, !dbg !148
  br label %61, !dbg !149

61:                                               ; preds = %58, %55, %52, %49
  %62 = phi i8 [ %54, %52 ], [ %60, %58 ], [ 0, %55 ], [ 0, %49 ], !dbg !130
  call void @llvm.dbg.value(metadata i8 %62, metadata !111, metadata !DIExpression()), !dbg !150
  %63 = getelementptr inbounds [240000 x i8], ptr @tmp, i64 0, i64 %45, !dbg !151
  store i8 %62, ptr %63, align 1, !dbg !152, !tbaa !68
  %64 = add nuw nsw i64 %42, 1, !dbg !153
  call void @llvm.dbg.value(metadata i64 %64, metadata !107, metadata !DIExpression()), !dbg !117
  %65 = icmp eq i64 %64, 400, !dbg !154
  br i1 %65, label %38, label %41, !dbg !118, !llvm.loop !155

66:                                               ; preds = %38
  call void @llvm.dbg.value(metadata i32 0, metadata !157, metadata !DIExpression()), !dbg !164
  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 16 dereferenceable(240000) @buff, ptr noundef nonnull align 16 dereferenceable(240000) @tmp, i64 240000, i1 false), !dbg !166, !tbaa !68
  call void @llvm.dbg.value(metadata i32 undef, metadata !161, metadata !DIExpression(DW_OP_plus_uconst, 1, DW_OP_stack_value)), !dbg !168
  call void @llvm.dbg.value(metadata i32 undef, metadata !157, metadata !DIExpression(DW_OP_plus_uconst, 1, DW_OP_LLVM_convert, 64, DW_ATE_unsigned, DW_OP_LLVM_convert, 32, DW_ATE_unsigned, DW_OP_stack_value)), !dbg !164
  %67 = tail call i32 (...) @win_is_running() #6, !dbg !60
  %68 = icmp eq i32 %67, 0, !dbg !61
  br i1 %68, label %69, label %17, !dbg !61, !llvm.loop !169

69:                                               ; preds = %66, %6
  ret i32 0, !dbg !171
}

declare !dbg !172 void @win_init(i32 noundef, i32 noundef) local_unnamed_addr #1

declare !dbg !175 i32 @win_is_running(...) local_unnamed_addr #1

declare !dbg !176 void @win_is_closed(...) local_unnamed_addr #1

declare !dbg !177 void @win_clear(...) local_unnamed_addr #1

define dso_local void @init_area() local_unnamed_addr #0 !dbg !43 {
  call void @llvm.dbg.value(metadata i32 0, metadata !41, metadata !DIExpression()), !dbg !178
  br label %1, !dbg !179

1:                                                ; preds = %0, %4
  %2 = phi i64 [ 0, %0 ], [ %5, %4 ]
  call void @llvm.dbg.value(metadata i64 %2, metadata !41, metadata !DIExpression()), !dbg !178
  call void @llvm.dbg.value(metadata i32 0, metadata !47, metadata !DIExpression()), !dbg !180
  br label %7, !dbg !181

3:                                                ; preds = %4
  ret void, !dbg !182

4:                                                ; preds = %7
  %5 = add nuw nsw i64 %2, 1, !dbg !183
  call void @llvm.dbg.value(metadata i64 %5, metadata !41, metadata !DIExpression()), !dbg !178
  %6 = icmp eq i64 %5, 600, !dbg !184
  br i1 %6, label %3, label %1, !dbg !179, !llvm.loop !185

7:                                                ; preds = %1, %7
  %8 = phi i64 [ 0, %1 ], [ %13, %7 ]
  call void @llvm.dbg.value(metadata i64 %8, metadata !47, metadata !DIExpression()), !dbg !180
  %9 = tail call zeroext i8 (...) @state_rand() #6, !dbg !187
  %10 = mul nuw nsw i64 %8, 600, !dbg !188
  %11 = add nuw nsw i64 %10, %2, !dbg !189
  %12 = getelementptr inbounds [240000 x i8], ptr @buff, i64 0, i64 %11, !dbg !190
  store i8 %9, ptr %12, align 1, !dbg !191, !tbaa !68
  %13 = add nuw nsw i64 %8, 1, !dbg !192
  call void @llvm.dbg.value(metadata i64 %13, metadata !47, metadata !DIExpression()), !dbg !180
  %14 = icmp eq i64 %13, 400, !dbg !193
  br i1 %14, label %4, label %7, !dbg !181, !llvm.loop !194
}

declare !dbg !196 zeroext i8 @state_rand(...) local_unnamed_addr #1

define dso_local i32 @count_neighb(i32 noundef %0, i32 noundef %1) local_unnamed_addr #2 !dbg !199 {
  call void @llvm.dbg.value(metadata i32 %0, metadata !203, metadata !DIExpression()), !dbg !214
  call void @llvm.dbg.value(metadata i32 %1, metadata !204, metadata !DIExpression()), !dbg !214
  call void @llvm.dbg.value(metadata i32 0, metadata !205, metadata !DIExpression()), !dbg !214
  %3 = add nsw i32 %0, -1, !dbg !215
  call void @llvm.dbg.value(metadata i32 %3, metadata !206, metadata !DIExpression()), !dbg !216
  %4 = add nsw i32 %1, -1
  call void @llvm.dbg.value(metadata i32 %4, metadata !208, metadata !DIExpression()), !dbg !217
  %5 = icmp ugt i32 %3, 599
  %6 = mul nuw nsw i32 %3, 400
  %7 = add i32 %1, -401, !dbg !218
  %8 = icmp ult i32 %7, -400, !dbg !218
  %9 = or i1 %5, %8, !dbg !218
  br i1 %9, label %108, label %98, !dbg !218

10:                                               ; preds = %81, %86
  %11 = phi i32 [ %82, %81 ], [ %97, %86 ], !dbg !214
  call void @llvm.dbg.value(metadata i32 %1, metadata !208, metadata !DIExpression(DW_OP_plus_uconst, 1, DW_OP_plus_uconst, 1, DW_OP_stack_value)), !dbg !217
  call void @llvm.dbg.value(metadata i32 %11, metadata !205, metadata !DIExpression()), !dbg !214
  call void @llvm.dbg.value(metadata i32 %49, metadata !206, metadata !DIExpression(DW_OP_plus_uconst, 1, DW_OP_stack_value)), !dbg !216
  ret i32 %11, !dbg !220

12:                                               ; preds = %123, %128
  %13 = phi i32 [ %124, %123 ], [ %139, %128 ], !dbg !214
  call void @llvm.dbg.value(metadata i32 %0, metadata !206, metadata !DIExpression()), !dbg !216
  call void @llvm.dbg.value(metadata i32 %13, metadata !205, metadata !DIExpression()), !dbg !214
  call void @llvm.dbg.value(metadata i32 %4, metadata !208, metadata !DIExpression()), !dbg !217
  %14 = icmp ugt i32 %0, 599
  %15 = mul nuw nsw i32 %0, 400
  %16 = add i32 %1, -401, !dbg !218
  %17 = icmp ult i32 %16, -400, !dbg !218
  %18 = or i1 %14, %17, !dbg !218
  br i1 %18, label %30, label %19, !dbg !218

19:                                               ; preds = %12
  %20 = add nuw nsw i32 %4, %15, !dbg !221
  %21 = zext i32 %20 to i64
  %22 = getelementptr inbounds [240000 x i8], ptr @buff, i64 0, i64 %21, !dbg !222
  %23 = load i8, ptr %22, align 1, !dbg !222, !tbaa !68
  call void @llvm.dbg.value(metadata i8 %23, metadata !211, metadata !DIExpression()), !dbg !223
  %24 = icmp eq i8 %23, 0, !dbg !224
  %25 = add nuw nsw i32 %13, 1, !dbg !226
  %26 = zext i8 %23 to i32, !dbg !226
  %27 = shl nuw nsw i32 %26, 4, !dbg !226
  %28 = or i32 %27, %25, !dbg !226
  %29 = select i1 %24, i32 %13, i32 %28, !dbg !226
  call void @llvm.dbg.value(metadata i32 %29, metadata !205, metadata !DIExpression()), !dbg !214
  br label %30, !dbg !227

30:                                               ; preds = %12, %19
  %31 = phi i32 [ %13, %12 ], [ %29, %19 ], !dbg !214
  call void @llvm.dbg.value(metadata i32 %1, metadata !208, metadata !DIExpression()), !dbg !217
  call void @llvm.dbg.value(metadata i32 %31, metadata !205, metadata !DIExpression()), !dbg !214
  call void @llvm.dbg.value(metadata i32 %1, metadata !208, metadata !DIExpression(DW_OP_plus_uconst, 1, DW_OP_stack_value)), !dbg !217
  %32 = add i32 %1, -399, !dbg !218
  %33 = icmp ult i32 %32, -400, !dbg !218
  %34 = or i1 %14, %33, !dbg !218
  br i1 %34, label %47, label %35, !dbg !218

35:                                               ; preds = %30
  %36 = add nsw i32 %1, 1, !dbg !228
  call void @llvm.dbg.value(metadata i32 %36, metadata !208, metadata !DIExpression()), !dbg !217
  %37 = add nuw nsw i32 %36, %15, !dbg !221
  %38 = zext i32 %37 to i64
  %39 = getelementptr inbounds [240000 x i8], ptr @buff, i64 0, i64 %38, !dbg !222
  %40 = load i8, ptr %39, align 1, !dbg !222, !tbaa !68
  call void @llvm.dbg.value(metadata i8 %40, metadata !211, metadata !DIExpression()), !dbg !223
  %41 = icmp eq i8 %40, 0, !dbg !224
  %42 = add nuw nsw i32 %31, 1, !dbg !226
  %43 = zext i8 %40 to i32, !dbg !226
  %44 = shl nuw nsw i32 %43, 4, !dbg !226
  %45 = or i32 %44, %42, !dbg !226
  %46 = select i1 %41, i32 %31, i32 %45, !dbg !226
  call void @llvm.dbg.value(metadata i32 %46, metadata !205, metadata !DIExpression()), !dbg !214
  br label %47, !dbg !227

47:                                               ; preds = %35, %30
  %48 = phi i32 [ %31, %30 ], [ %46, %35 ], !dbg !214
  call void @llvm.dbg.value(metadata i32 %48, metadata !205, metadata !DIExpression()), !dbg !214
  call void @llvm.dbg.value(metadata i32 %1, metadata !208, metadata !DIExpression(DW_OP_plus_uconst, 1, DW_OP_plus_uconst, 1, DW_OP_stack_value)), !dbg !217
  %49 = add nsw i32 %0, 1, !dbg !229
  call void @llvm.dbg.value(metadata i32 %49, metadata !206, metadata !DIExpression()), !dbg !216
  call void @llvm.dbg.value(metadata i32 %4, metadata !208, metadata !DIExpression()), !dbg !217
  %50 = icmp ugt i32 %49, 599
  %51 = mul nuw nsw i32 %49, 400
  %52 = add i32 %1, -401, !dbg !218
  %53 = icmp ult i32 %52, -400, !dbg !218
  %54 = or i1 %50, %53, !dbg !218
  br i1 %54, label %66, label %55, !dbg !218

55:                                               ; preds = %47
  %56 = add nuw nsw i32 %4, %51, !dbg !221
  %57 = zext i32 %56 to i64
  %58 = getelementptr inbounds [240000 x i8], ptr @buff, i64 0, i64 %57, !dbg !222
  %59 = load i8, ptr %58, align 1, !dbg !222, !tbaa !68
  call void @llvm.dbg.value(metadata i8 %59, metadata !211, metadata !DIExpression()), !dbg !223
  %60 = icmp eq i8 %59, 0, !dbg !224
  %61 = add nuw nsw i32 %48, 1, !dbg !226
  %62 = zext i8 %59 to i32, !dbg !226
  %63 = shl nuw nsw i32 %62, 4, !dbg !226
  %64 = or i32 %63, %61, !dbg !226
  %65 = select i1 %60, i32 %48, i32 %64, !dbg !226
  call void @llvm.dbg.value(metadata i32 %65, metadata !205, metadata !DIExpression()), !dbg !214
  br label %66, !dbg !227

66:                                               ; preds = %55, %47
  %67 = phi i32 [ %48, %47 ], [ %65, %55 ], !dbg !214
  call void @llvm.dbg.value(metadata i32 %67, metadata !205, metadata !DIExpression()), !dbg !214
  call void @llvm.dbg.value(metadata i32 %1, metadata !208, metadata !DIExpression()), !dbg !217
  %68 = icmp ugt i32 %1, 399, !dbg !218
  %69 = or i1 %50, %68, !dbg !218
  br i1 %69, label %81, label %70, !dbg !218

70:                                               ; preds = %66
  %71 = add nuw nsw i32 %51, %1, !dbg !221
  %72 = zext i32 %71 to i64
  %73 = getelementptr inbounds [240000 x i8], ptr @buff, i64 0, i64 %72, !dbg !222
  %74 = load i8, ptr %73, align 1, !dbg !222, !tbaa !68
  call void @llvm.dbg.value(metadata i8 %74, metadata !211, metadata !DIExpression()), !dbg !223
  %75 = icmp eq i8 %74, 0, !dbg !224
  %76 = add nuw nsw i32 %67, 1, !dbg !226
  %77 = zext i8 %74 to i32, !dbg !226
  %78 = shl nuw nsw i32 %77, 4, !dbg !226
  %79 = or i32 %78, %76, !dbg !226
  %80 = select i1 %75, i32 %67, i32 %79, !dbg !226
  call void @llvm.dbg.value(metadata i32 %80, metadata !205, metadata !DIExpression()), !dbg !214
  br label %81, !dbg !227

81:                                               ; preds = %66, %70
  %82 = phi i32 [ %67, %66 ], [ %80, %70 ], !dbg !214
  call void @llvm.dbg.value(metadata i32 %82, metadata !205, metadata !DIExpression()), !dbg !214
  call void @llvm.dbg.value(metadata i32 %1, metadata !208, metadata !DIExpression(DW_OP_plus_uconst, 1, DW_OP_stack_value)), !dbg !217
  %83 = add i32 %1, -399, !dbg !218
  %84 = icmp ult i32 %83, -400, !dbg !218
  %85 = or i1 %50, %84, !dbg !218
  br i1 %85, label %10, label %86, !dbg !218

86:                                               ; preds = %81
  %87 = add nsw i32 %1, 1, !dbg !228
  call void @llvm.dbg.value(metadata i32 %87, metadata !208, metadata !DIExpression()), !dbg !217
  %88 = add nuw nsw i32 %87, %51, !dbg !221
  %89 = zext i32 %88 to i64
  %90 = getelementptr inbounds [240000 x i8], ptr @buff, i64 0, i64 %89, !dbg !222
  %91 = load i8, ptr %90, align 1, !dbg !222, !tbaa !68
  call void @llvm.dbg.value(metadata i8 %91, metadata !211, metadata !DIExpression()), !dbg !223
  %92 = icmp eq i8 %91, 0, !dbg !224
  %93 = add nuw nsw i32 %82, 1, !dbg !226
  %94 = zext i8 %91 to i32, !dbg !226
  %95 = shl nuw nsw i32 %94, 4, !dbg !226
  %96 = or i32 %95, %93, !dbg !226
  %97 = select i1 %92, i32 %82, i32 %96, !dbg !226
  call void @llvm.dbg.value(metadata i32 %97, metadata !205, metadata !DIExpression()), !dbg !214
  br label %10, !dbg !227

98:                                               ; preds = %2
  %99 = add nuw nsw i32 %4, %6, !dbg !221
  %100 = zext i32 %99 to i64
  %101 = getelementptr inbounds [240000 x i8], ptr @buff, i64 0, i64 %100, !dbg !222
  %102 = load i8, ptr %101, align 1, !dbg !222, !tbaa !68
  call void @llvm.dbg.value(metadata i8 %102, metadata !211, metadata !DIExpression()), !dbg !223
  %103 = icmp eq i8 %102, 0, !dbg !224
  %104 = zext i8 %102 to i32, !dbg !226
  %105 = shl nuw nsw i32 %104, 4, !dbg !226
  %106 = or i32 %105, 1, !dbg !226
  %107 = select i1 %103, i32 0, i32 %106, !dbg !226
  call void @llvm.dbg.value(metadata i32 %107, metadata !205, metadata !DIExpression()), !dbg !214
  br label %108, !dbg !227

108:                                              ; preds = %2, %98
  %109 = phi i32 [ 0, %2 ], [ %107, %98 ], !dbg !214
  call void @llvm.dbg.value(metadata i32 %109, metadata !205, metadata !DIExpression()), !dbg !214
  call void @llvm.dbg.value(metadata i32 %1, metadata !208, metadata !DIExpression()), !dbg !217
  %110 = icmp ugt i32 %1, 399, !dbg !218
  %111 = or i1 %5, %110, !dbg !218
  br i1 %111, label %123, label %112, !dbg !218

112:                                              ; preds = %108
  %113 = add nuw nsw i32 %6, %1, !dbg !221
  %114 = zext i32 %113 to i64
  %115 = getelementptr inbounds [240000 x i8], ptr @buff, i64 0, i64 %114, !dbg !222
  %116 = load i8, ptr %115, align 1, !dbg !222, !tbaa !68
  call void @llvm.dbg.value(metadata i8 %116, metadata !211, metadata !DIExpression()), !dbg !223
  %117 = icmp eq i8 %116, 0, !dbg !224
  %118 = add nuw nsw i32 %109, 1, !dbg !226
  %119 = zext i8 %116 to i32, !dbg !226
  %120 = shl nuw nsw i32 %119, 4, !dbg !226
  %121 = or i32 %120, %118, !dbg !226
  %122 = select i1 %117, i32 %109, i32 %121, !dbg !226
  call void @llvm.dbg.value(metadata i32 %122, metadata !205, metadata !DIExpression()), !dbg !214
  br label %123, !dbg !227

123:                                              ; preds = %108, %112
  %124 = phi i32 [ %109, %108 ], [ %122, %112 ], !dbg !214
  call void @llvm.dbg.value(metadata i32 %124, metadata !205, metadata !DIExpression()), !dbg !214
  call void @llvm.dbg.value(metadata i32 %1, metadata !208, metadata !DIExpression(DW_OP_plus_uconst, 1, DW_OP_stack_value)), !dbg !217
  %125 = add i32 %1, -399, !dbg !218
  %126 = icmp ult i32 %125, -400, !dbg !218
  %127 = or i1 %5, %126, !dbg !218
  br i1 %127, label %12, label %128, !dbg !218

128:                                              ; preds = %123
  %129 = add nsw i32 %1, 1, !dbg !228
  call void @llvm.dbg.value(metadata i32 %129, metadata !208, metadata !DIExpression()), !dbg !217
  %130 = add nuw nsw i32 %129, %6, !dbg !221
  %131 = zext i32 %130 to i64
  %132 = getelementptr inbounds [240000 x i8], ptr @buff, i64 0, i64 %131, !dbg !222
  %133 = load i8, ptr %132, align 1, !dbg !222, !tbaa !68
  call void @llvm.dbg.value(metadata i8 %133, metadata !211, metadata !DIExpression()), !dbg !223
  %134 = icmp eq i8 %133, 0, !dbg !224
  %135 = add nuw nsw i32 %124, 1, !dbg !226
  %136 = zext i8 %133 to i32, !dbg !226
  %137 = shl nuw nsw i32 %136, 4, !dbg !226
  %138 = or i32 %137, %135, !dbg !226
  %139 = select i1 %134, i32 %124, i32 %138, !dbg !226
  call void @llvm.dbg.value(metadata i32 %139, metadata !205, metadata !DIExpression()), !dbg !214
  br label %12, !dbg !227
}

define dso_local zeroext i8 @determine_state(i32 noundef %0, i32 noundef %1) local_unnamed_addr #2 !dbg !124 {
  call void @llvm.dbg.value(metadata i32 %0, metadata !123, metadata !DIExpression()), !dbg !230
  call void @llvm.dbg.value(metadata i32 %1, metadata !128, metadata !DIExpression()), !dbg !230
  %3 = tail call i32 @count_neighb(i32 noundef %0, i32 noundef %1), !dbg !231
  call void @llvm.dbg.value(metadata i32 %3, metadata !129, metadata !DIExpression()), !dbg !230
  %4 = mul nsw i32 %0, 400, !dbg !232
  %5 = add nsw i32 %4, %1, !dbg !233
  %6 = sext i32 %5 to i64, !dbg !234
  %7 = getelementptr inbounds [240000 x i8], ptr @buff, i64 0, i64 %6, !dbg !234
  %8 = load i8, ptr %7, align 1, !dbg !234, !tbaa !68
  %9 = icmp eq i8 %8, 0, !dbg !235
  br i1 %9, label %10, label %16, !dbg !236

10:                                               ; preds = %2
  %11 = and i32 %3, 15, !dbg !237
  %12 = icmp eq i32 %11, 3, !dbg !238
  br i1 %12, label %13, label %22, !dbg !239

13:                                               ; preds = %10
  %14 = trunc i32 %3 to i8, !dbg !240
  %15 = lshr i8 %14, 4, !dbg !240
  br label %22, !dbg !241

16:                                               ; preds = %2
  %17 = and i32 %3, 14, !dbg !242
  %18 = icmp eq i32 %17, 2, !dbg !242
  br i1 %18, label %19, label %22, !dbg !242

19:                                               ; preds = %16
  %20 = trunc i32 %3 to i8, !dbg !243
  %21 = lshr i8 %20, 4, !dbg !243
  br label %22, !dbg !244

22:                                               ; preds = %10, %16, %19, %13
  %23 = phi i8 [ %15, %13 ], [ %21, %19 ], [ 0, %16 ], [ 0, %10 ], !dbg !230
  ret i8 %23, !dbg !245
}

define dso_local void @calc_area() local_unnamed_addr #3 !dbg !105 {
  call void @llvm.dbg.value(metadata i32 0, metadata !103, metadata !DIExpression()), !dbg !246
  br label %1, !dbg !247

1:                                                ; preds = %0, %6
  %2 = phi i64 [ 0, %0 ], [ %7, %6 ]
  call void @llvm.dbg.value(metadata i64 %2, metadata !103, metadata !DIExpression()), !dbg !246
  call void @llvm.dbg.value(metadata i32 0, metadata !107, metadata !DIExpression()), !dbg !248
  %3 = mul nuw nsw i64 %2, 400
  %4 = trunc i64 %2 to i32
  br label %9, !dbg !249

5:                                                ; preds = %6
  ret void, !dbg !250

6:                                                ; preds = %29
  %7 = add nuw nsw i64 %2, 1, !dbg !251
  call void @llvm.dbg.value(metadata i64 %7, metadata !103, metadata !DIExpression()), !dbg !246
  %8 = icmp eq i64 %7, 600, !dbg !252
  br i1 %8, label %5, label %1, !dbg !247, !llvm.loop !253

9:                                                ; preds = %1, %29
  %10 = phi i64 [ 0, %1 ], [ %32, %29 ]
  call void @llvm.dbg.value(metadata i64 %10, metadata !107, metadata !DIExpression()), !dbg !248
  call void @llvm.dbg.value(metadata i64 %2, metadata !123, metadata !DIExpression()), !dbg !255
  call void @llvm.dbg.value(metadata i64 %10, metadata !128, metadata !DIExpression()), !dbg !255
  %11 = trunc i64 %10 to i32, !dbg !257
  %12 = tail call i32 @count_neighb(i32 noundef %4, i32 noundef %11), !dbg !257
  call void @llvm.dbg.value(metadata i32 %12, metadata !129, metadata !DIExpression()), !dbg !255
  %13 = add nuw nsw i64 %10, %3, !dbg !258
  %14 = getelementptr inbounds [240000 x i8], ptr @buff, i64 0, i64 %13, !dbg !259
  %15 = load i8, ptr %14, align 1, !dbg !259, !tbaa !68
  %16 = icmp eq i8 %15, 0, !dbg !260
  br i1 %16, label %17, label %23, !dbg !261

17:                                               ; preds = %9
  %18 = and i32 %12, 15, !dbg !262
  %19 = icmp eq i32 %18, 3, !dbg !263
  br i1 %19, label %20, label %29, !dbg !264

20:                                               ; preds = %17
  %21 = trunc i32 %12 to i8, !dbg !265
  %22 = lshr i8 %21, 4, !dbg !265
  br label %29, !dbg !266

23:                                               ; preds = %9
  %24 = and i32 %12, 14, !dbg !267
  %25 = icmp eq i32 %24, 2, !dbg !267
  br i1 %25, label %26, label %29, !dbg !267

26:                                               ; preds = %23
  %27 = trunc i32 %12 to i8, !dbg !268
  %28 = lshr i8 %27, 4, !dbg !268
  br label %29, !dbg !269

29:                                               ; preds = %17, %20, %23, %26
  %30 = phi i8 [ %22, %20 ], [ %28, %26 ], [ 0, %23 ], [ 0, %17 ], !dbg !255
  call void @llvm.dbg.value(metadata i8 %30, metadata !111, metadata !DIExpression()), !dbg !270
  %31 = getelementptr inbounds [240000 x i8], ptr @tmp, i64 0, i64 %13, !dbg !271
  store i8 %30, ptr %31, align 1, !dbg !272, !tbaa !68
  %32 = add nuw nsw i64 %10, 1, !dbg !273
  call void @llvm.dbg.value(metadata i64 %32, metadata !107, metadata !DIExpression()), !dbg !248
  %33 = icmp eq i64 %32, 400, !dbg !274
  br i1 %33, label %6, label %9, !dbg !249, !llvm.loop !275
}

define dso_local void @draw_area() local_unnamed_addr #0 !dbg !80 {
  call void @llvm.dbg.value(metadata i32 0, metadata !78, metadata !DIExpression()), !dbg !277
  br label %1, !dbg !278

1:                                                ; preds = %0, %6
  %2 = phi i64 [ 0, %0 ], [ %7, %6 ]
  call void @llvm.dbg.value(metadata i64 %2, metadata !78, metadata !DIExpression()), !dbg !277
  %3 = mul nuw nsw i64 %2, 400
  call void @llvm.dbg.value(metadata i32 0, metadata !82, metadata !DIExpression()), !dbg !279
  %4 = trunc i64 %2 to i32
  br label %9, !dbg !280

5:                                                ; preds = %6
  tail call void (...) @win_flush() #6, !dbg !281
  ret void, !dbg !282

6:                                                ; preds = %9
  %7 = add nuw nsw i64 %2, 1, !dbg !283
  call void @llvm.dbg.value(metadata i64 %7, metadata !78, metadata !DIExpression()), !dbg !277
  %8 = icmp eq i64 %7, 600, !dbg !284
  br i1 %8, label %5, label %1, !dbg !278, !llvm.loop !285

9:                                                ; preds = %1, %9
  %10 = phi i64 [ 0, %1 ], [ %15, %9 ]
  call void @llvm.dbg.value(metadata i64 %10, metadata !82, metadata !DIExpression()), !dbg !279
  %11 = add nuw nsw i64 %10, %3, !dbg !287
  %12 = getelementptr inbounds [240000 x i8], ptr @buff, i64 0, i64 %11, !dbg !288
  %13 = load i8, ptr %12, align 1, !dbg !288, !tbaa !68
  %14 = trunc i64 %10 to i32, !dbg !289
  tail call void @win_put_pixel(i32 noundef %4, i32 noundef %14, i8 noundef zeroext %13) #6, !dbg !289
  %15 = add nuw nsw i64 %10, 1, !dbg !290
  call void @llvm.dbg.value(metadata i64 %15, metadata !82, metadata !DIExpression()), !dbg !279
  %16 = icmp eq i64 %15, 400, !dbg !291
  br i1 %16, label %6, label %9, !dbg !280, !llvm.loop !292
}

declare !dbg !294 void @win_put_pixel(i32 noundef, i32 noundef, i8 noundef zeroext) local_unnamed_addr #1

declare !dbg !297 void @win_flush(...) local_unnamed_addr #1

define dso_local void @step_area() local_unnamed_addr #3 !dbg !159 {
  call void @llvm.dbg.value(metadata i32 0, metadata !157, metadata !DIExpression()), !dbg !298
  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 16 dereferenceable(240000) @buff, ptr noundef nonnull align 16 dereferenceable(240000) @tmp, i64 240000, i1 false), !dbg !299, !tbaa !68
  call void @llvm.dbg.value(metadata i32 undef, metadata !157, metadata !DIExpression(DW_OP_LLVM_convert, 64, DW_ATE_unsigned, DW_OP_LLVM_convert, 32, DW_ATE_unsigned, DW_OP_stack_value)), !dbg !298
  call void @llvm.dbg.value(metadata i32 undef, metadata !161, metadata !DIExpression()), !dbg !300
  call void @llvm.dbg.value(metadata i32 undef, metadata !161, metadata !DIExpression(DW_OP_plus_uconst, 1, DW_OP_stack_value)), !dbg !300
  call void @llvm.dbg.value(metadata i32 undef, metadata !157, metadata !DIExpression(DW_OP_plus_uconst, 1, DW_OP_LLVM_convert, 64, DW_ATE_unsigned, DW_OP_LLVM_convert, 32, DW_ATE_unsigned, DW_OP_stack_value)), !dbg !298
  ret void, !dbg !301
}

declare void @llvm.dbg.value(metadata, metadata, metadata) #4

declare void @llvm.memcpy.p0.p0.i64(ptr noalias nocapture writeonly, ptr noalias nocapture readonly, i64, i1 immarg) #5

attributes #0 = { nounwind uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #2 = { nofree norecurse nosync nounwind readonly uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #3 = { nofree norecurse nosync nounwind uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { nocallback nofree nosync nounwind readnone speculatable willreturn }
attributes #5 = { argmemonly nocallback nofree nounwind willreturn }
attributes #6 = { nounwind }
